resources:
- name: vm-created-by-deployment-manager
  type: compute.v1.instance
  properties:
    zone: us-east1-c
    machineType: zones/us-east1-c/machineTypes/n1-standard-1
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: projects/debian-cloud/global/images/family/debian-8
    networkInterfaces:
    - network: global/networks/default